```json
{
  entities: {
    users: {
      1: {
        id: 1,
        fullname: "John Doe",
        authoredStories: [11, 13],
        authoredResponses: [],
        followers: [],
        following: [2, 3],
        clappedStories: [12],
      },
      2: {
        id: 2,
        fullname: "Jane Doe",
        authoredStories: [12],
        authoredResponses: [23],
        followers: [1, 3],
        following: [],
        clappedStories: [],
      },
      3: {
        id: 3,
        fullname: "Janet Smith",
        authoredStories: [],
        authoredResponses: [21, 22],
        followers: [1],
        following: [2],
        clappedStories: [11, 13],
      }
    },
    stories: {
      11: {
        id: 11,
        title: "This is a sample title",
        body: "This is a sample body",
        authorId: 1,
      },
      12: {
        id: 12,
        title: "This is another sample title",
        body: "This is another sample body",
        url: "https://wwww.thisisasample.com/",
        authorId: 2,
      },
      13: {
        id: 13,
        title: "This is the final sample title",
        body: "This is the final sample body",
        authorId: 1,
      }
    },
    responses: {
      21: {
        id: 21,
        body: "This is a sample response",
        authorId: 3,
        storyId: 11,
      },
      22: {
        id: 22,
        body: "This is another sample response",
        authorId: 3,
        storyId: 12,
      }
      23: {
        id: 23,
        body: "This is the final sample response",
        authorId: 2,
        storyId: 12,
      }
    },
    follows: {
      31: {
        id: 31,
        followerId: 1,
        followeeId: 2,
      },
      32: {
        id: 32,
        followerId: 1,
        followeeId: 3,
      },
      33: {
        id: 33,
        followerId: 3,
        followeeId: 2,
      }
    },
    claps: {
      41: {
        id: 41,
        userId: 1,
        storyId: 12,
      },
      42: {
        id: 42,
        userId: 3,
        storyId: 11,
      },
      43: {
        id: 43,
        userId: 3,
        storyId: 13,
      }
    }
  },
  ui: {
    loading: true/false
  },
  errors: {
    signup: [
      "Your Fullname, Email and Password cannot be left blank.",
      "Must be a valid Email address.",
      "Password must be a minimum of 6 characters."
    ],
    login: ["Incorrect Email and/or Password. Please try again."],
    storyForm: ["A story cannot be published without both a title and body."],
    responseForm: ["The body of your response cannot be left blank."],
  },
  session: {
    currentUserId: 1
  }
}